resources:
- role.yaml
- role_binding.yaml
- service_account.yaml
- auth_proxy_role.yaml
- auth_proxy_role_binding.yaml
- auth_proxy_client_clusterrole.yaml
- auth_proxy_service.yaml
- mystatefulset_editor_role.yaml
- mystatefulset_viewer_role.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml